MomsRapportApp/Views/ShareOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MomsRapportApp.Views.ShareOptionsPage">
    
    <ContentPage.Content>
        <StackLayout Padding="20"
                     Spacing="15">
            
            <ImageButton Source="https://img.icons8.com/ios/50/000000/circled-left-2.png"
                        HorizontalOptions="Start"
                        Clicked="Handle_Clicked"/>

            <Label Text="Tools"
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <ListView x:Name="toolsListView"
                      SeparatorVisibility="None"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding ToolIconUri}"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Text}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Image Grid.Column="2"
                                       Source="https://img.icons8.com/ios/50/000000/more-than.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
